spring.application.name=employee-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=mySql_pw@1

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
